<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ColorizedDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-Dk-1Oq">
                                <rect key="frame" x="304" y="40" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <segue destination="EDs-Tc-xGu" kind="presentation" identifier="SettingsSegue" id="bc8-no-pSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cB8-Dk-1Oq" secondAttribute="trailing" constant="20" id="KiK-EW-IuO"/>
                            <constraint firstItem="cB8-Dk-1Oq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wX1-Q1-wwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LDL-Bm-Ta2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-96"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fht-02-Fbb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EDs-Tc-xGu" customClass="SettingsViewController" customModule="ColorizedDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENC-tL-odq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-6N-9dI">
                                <rect key="frame" x="155" y="481.5" width="65" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MkP-s8-DuQ"/>
                                    <constraint firstAttribute="height" constant="34.5" id="a30-1N-oT9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="EDs-Tc-xGu" eventType="touchUpInside" id="nkI-5W-od1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nns-KE-d39">
                                <rect key="frame" x="35" y="45" width="305" height="128.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-sp-4Zl">
                                <rect key="frame" x="35" y="269.5" width="308" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-OZ-70b">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cj-8h-u1d">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hMY-AD-x4N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-Yc-bi6">
                                                <rect key="frame" x="0.0" y="63" width="46.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46.5" id="6fY-hG-Oml"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-7x-HTr">
                                                <rect key="frame" x="0.0" y="113.5" width="33.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33.5" id="tak-lc-UJC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-VR-Scs">
                                        <rect key="frame" x="83.5" y="0.0" width="41.5" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-68-nvT">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-H6-w8r">
                                                <rect key="frame" x="0.0" y="63" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-aF-s37">
                                                <rect key="frame" x="0.0" y="113.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-Sk-JNV">
                                        <rect key="frame" x="162" y="0.0" width="146" height="134"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="II0-Fq-Av5">
                                                <rect key="frame" x="-2" y="0.0" width="150" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="K3u-qd-a2Y"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved" destination="EDs-Tc-xGu" eventType="valueChanged" id="Nbl-KV-iY6"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-Nr-P7e">
                                                <rect key="frame" x="-2" y="52" width="150" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="OUf-ud-wYy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved" destination="EDs-Tc-xGu" eventType="valueChanged" id="veO-ho-atX"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-9c-xrg">
                                                <rect key="frame" x="-2" y="104" width="150" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="146" id="HZK-yv-TaL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved" destination="EDs-Tc-xGu" eventType="valueChanged" id="0TP-WH-22L"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXN-Jm-xZv"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nns-KE-d39" firstAttribute="top" secondItem="wXN-Jm-xZv" secondAttribute="top" constant="45" id="3kv-le-fqq"/>
                            <constraint firstItem="wXN-Jm-xZv" firstAttribute="bottom" secondItem="ztV-6N-9dI" secondAttribute="bottom" constant="151" id="6Lg-z9-iLd"/>
                            <constraint firstItem="ztV-6N-9dI" firstAttribute="top" secondItem="Y3G-sp-4Zl" secondAttribute="bottom" constant="78" id="dvY-mC-BzQ"/>
                            <constraint firstItem="wXN-Jm-xZv" firstAttribute="trailing" secondItem="nns-KE-d39" secondAttribute="trailing" constant="35" id="eBE-0P-bvN"/>
                            <constraint firstItem="nns-KE-d39" firstAttribute="leading" secondItem="wXN-Jm-xZv" secondAttribute="leading" constant="35" id="ffb-ZV-EI1"/>
                            <constraint firstItem="Y3G-sp-4Zl" firstAttribute="leading" secondItem="nns-KE-d39" secondAttribute="leading" id="lQ3-f7-FGU"/>
                            <constraint firstItem="ztV-6N-9dI" firstAttribute="centerX" secondItem="nns-KE-d39" secondAttribute="centerX" id="mOZ-d9-9bb"/>
                            <constraint firstItem="Y3G-sp-4Zl" firstAttribute="top" secondItem="nns-KE-d39" secondAttribute="bottom" constant="96" id="v6N-zt-Tbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="nfT-aF-s37" id="1cP-It-0jW"/>
                        <outlet property="blueSlider" destination="jB6-9c-xrg" id="K9k-pa-OvP"/>
                        <outlet property="colorView" destination="nns-KE-d39" id="sNE-aq-7vG"/>
                        <outlet property="greenLabel" destination="bXg-H6-w8r" id="hwp-zt-tlG"/>
                        <outlet property="greenSlider" destination="dmz-Nr-P7e" id="VM1-5q-tQX"/>
                        <outlet property="redLabel" destination="DPP-68-nvT" id="2VH-oZ-qRG"/>
                        <outlet property="redSlider" destination="II0-Fq-Av5" id="5En-gX-nrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z2-bR-huW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
